# FaceHeap

./: Directory.Build.props  FaceHeap.sln  README.md  Scripts.md  docker-compose.yml
.github/workflows/: main_faceheap.yml
src/FaceHeap/: FaceHeap.csproj  FaceHeap.sln  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  package.json  pnpm-lock.yaml
src/FaceHeap/Common/EfCore/: AppDbContext.cs  DependencyInjectionExtensions.cs  EfCoreConverters.cs
src/FaceHeap/Common/EfCore/Configuration/: DeveloperConfiguration.cs
src/FaceHeap/Common/EfCore/Migrations/: 20241104011607_Initial.Designer.cs  20241104011607_Initial.cs  AppDbContextModelSnapshot.cs
src/FaceHeap/Domain/: Developer.cs  DeveloperId.cs  PopularityVote.cs
src/FaceHeap/Features/Developers/: GetDeveloperPopularityQuery.cs  VoteDeveloperPopularityCommand.cs
src/FaceHeap/Properties/: launchSettings.json  serviceDependencies.local.json
src/FaceHeap/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/FaceHeap/wwwroot/: faceheap.css  faceheap.js  faceheap.min.css  faceheap.min.js  index.html  index.min.html
